{
  "enabled": true,
  "name": "Update Changelog",
  "description": "Add entries to CHANGELOG.md with current date",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update the CHANGELOG.md file with new entries:\n\n**IMPORTANT**: Always use today's date in the format: ## [Version] - YYYY-MM-DD\n\n1. **Determine Version Number**:\n   - Check package.json for current version\n   - Increment appropriately (patch for fixes, minor for features, major for breaking changes)\n\n2. **Add New Section**:\n   - Create a new section at the top with today's date\n   - Use the format: ## [X.Y.Z] - $(Get-Date -Format 'yyyy-MM-dd')\n\n3. **Categorize Changes**:\n   - **Added**: New features and capabilities\n   - **Changed**: Changes to existing functionality\n   - **Fixed**: Bug fixes and corrections\n   - **Removed**: Deprecated or removed features\n   - **Security**: Security-related changes\n\n4. **Entry Guidelines**:\n   - Write clear, user-focused descriptions\n   - Include impact and benefits where relevant\n   - Reference issue numbers or PR numbers if applicable\n   - Use bullet points for multiple related changes\n\n5. **Review Existing Entries**:\n   - Ensure previous entries are accurate\n   - Check that dates are correct\n   - Verify version numbers are sequential\n\nExample format:\n```markdown\n## [0.6.2] - 2025-08-01\n\n### Added\n- New feature description with user benefits\n- Another feature with technical details\n\n### Fixed\n- Bug fix description and impact\n- Another fix with context\n```\n\nPlease review recent commits and create appropriate changelog entries with today's date."
  }
}