{
  "enabled": true,
  "name": "Code Quality Checks",
  "description": "Automatically runs TypeScript, linting, formatting, build, and runtime checks when source code files are modified, reporting any issues with suggested fixes prioritized by severity",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified. Please run the following quality checks and report any issues:\n\n1. **TypeScript Check**: Run `npx tsc --noEmit` to check for TypeScript errors\n2. **Linting Check**: Run `npm run lint` to check for ESLint errors\n3. **Format Check**: Run `npx prettier --check .` to verify code formatting\n4. **Build Check**: Run `npm run build` to ensure the project builds successfully\n5. **Runtime Check**: Start a dev server with `npm run dev` and use curl to check for any console errors or warnings\n\nFor each check:\n- Report if it passed or failed\n- If failed, provide a summary of the errors\n- Suggest fixes for any issues found\n- Prioritize errors by severity (critical build errors first, then type errors, then linting issues, then formatting)\n\nIf all checks pass, confirm that the code quality is good and the changes are ready for commit.\n\nPresent the results in a clear, organized format with sections for each check."
  }
}