{
  "enabled": true,
  "name": "Sync All Documentation",
  "description": "Comprehensive documentation review and update across all project docs",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Perform a comprehensive documentation review and update:\n\n1. **README.md Review**: Check if the README accurately reflects current features, installation steps, and usage instructions. Update any outdated information.\n\n2. **CHANGELOG.md Update**: Review recent commits and ensure all significant changes, features, and bug fixes are properly documented in the changelog with appropriate version entries using today's date (format: ## [Version] - YYYY-MM-DD).\n\n3. **Instructions Folder Sync**: Review all files in the instructions/ folder and ensure they match the current codebase:\n   - architecture.md - Verify architectural decisions and component structure\n   - development_guide.md - Update coding practices and workflow steps\n   - data_models.md - Ensure data structures match implementation\n   - assessment_workflow.md - Verify user journey accuracy\n   - mita_framework.md - Check framework integration details\n\n4. **Cross-Reference Validation**: Ensure consistency between all documentation files and identify any conflicting information.\n\n5. **Link and Example Verification**: Check that all internal links work and code examples are current.\n\nProvide a summary of changes made and highlight any areas that need manual review."
  }
}