{
  "enabled": true,
  "name": "Document New Feature",
  "description": "Update documentation when new features are implemented",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "A new feature has been implemented. Please update the relevant documentation:\n\n1. **README.md Updates**:\n   - Add the new feature to the feature list\n   - Update the development roadmap to reflect completion status\n   - Update implementation statistics and completion percentages\n   - Update usage instructions if needed\n   - Add any new setup requirements\n   - Include screenshots or examples if it's user-facing\n\n2. **CHANGELOG.md Entry**:\n   - Add an entry under the 'Added' section with today's date (use format: ## [Version] - YYYY-MM-DD)\n   - Describe the feature and its benefits\n   - Include any breaking changes or migration notes\n\n3. **Instructions Folder Updates**:\n   - Update architecture.md if new components were added\n   - Revise assessment_workflow.md if user journey changed\n   - Update data_models.md if new data structures were introduced\n   - Modify development_guide.md if new patterns were established\n\n4. **Code Examples**: Ensure any code examples in documentation reflect the new feature implementation.\n\nPlease review the recent changes and update all relevant documentation files accordingly."
  }
}