{
  "enabled": true,
  "name": "Periodic Quality Check",
  "description": "Run comprehensive quality checks every hour during active development",
  "version": "1",
  "when": {
    "type": "timer",
    "intervalMinutes": 60,
    "onlyWhenActive": true
  },
  "then": {
    "type": "askAgent",
    "prompt": "Run a comprehensive development health check:\n\n1. **Quality Gate**: Run `npm run check` and report any issues\n2. **Git Status**: Check for uncommitted changes that might need attention\n3. **Documentation Sync**: Verify recent code changes have corresponding documentation updates\n4. **Test Coverage**: Ensure new code has appropriate test coverage\n\nProvide a brief status report and highlight any action items that need attention."
  }
}