{
  "enabled": true,
  "name": "Update Development Roadmap",
  "description": "Update the development roadmap in README.md based on recent progress",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Update the development roadmap in README.md based on recent commits and progress:\n\n**IMPORTANT**: Always use today's date for the \"Last Updated\" section.\n\n1. **Review Recent Commits**:\n   - Analyze the last 5-10 commits to understand what was accomplished\n   - Identify completed features, bug fixes, and improvements\n   - Check task completion status in .kiro/specs/ directories\n\n2. **Update Feature Completion Status**:\n   - Update completion percentages for affected feature areas\n   - Move items from 🚧 (in progress) to ✅ (complete) as appropriate\n   - Add **NEW** labels to recently completed features\n   - Update the feature descriptions to reflect current capabilities\n\n3. **Update Implementation Statistics Table**:\n   - Recalculate \"Tasks Complete\" and \"Tasks Remaining\" for each area\n   - Update completion percentages based on actual progress\n   - Ensure the TOTAL row accurately reflects overall progress\n\n4. **Update Current Status Section**:\n   - Modify \"Production Ready For\" list based on completed features\n   - Update \"Needs Work For\" list to reflect current priorities\n   - Add recent achievements to highlight major progress\n\n5. **Add Recent Achievements Section** (if major features completed):\n   - Create a \"Recent Major Achievements\" section with current month/year\n   - List significant features completed with brief descriptions\n   - Include technical details and benefits for users\n\n6. **Update Development Priorities**:\n   - Adjust Phase 1, 2, 3 priorities based on completed work\n   - Remove completed items from priority lists\n   - Add new priorities that have emerged\n\n7. **Verify Accuracy**:\n   - Cross-reference with actual codebase capabilities\n   - Ensure percentages and statistics are realistic\n   - Check that feature descriptions match implementation\n\nProvide a comprehensive update that accurately reflects the current state of the project and recent progress."
  }
}
