{
  "enabled": true,
  "name": "Smart Commit Message Generator",
  "description": "Analyzes all pending git changes (staged and unstaged) and generates a commit message following best practices: imperative mood, 50-char subject, proper capitalization, optional body with what/why explanation, version tag handling, and changelog updates",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review all pending changes in the git repository by running `git --no-pager diff` for unstaged changes and `git --no-pager diff --cached` for staged changes. Analyze the diffs to understand what feature or fix was implemented.\n\nThen generate a commit message following these best practices:\n1. Use imperative mood (e.g., \"Add feature\" not \"Added feature\")\n2. Keep the subject line under 50 characters\n3. Capitalize the subject line\n4. Don't end the subject line with a period\n5. If needed, add a body that explains what and why (not how)\n6. Separate subject from body with a blank line\n7. Wrap body at 72 characters\n8. If version is being bumped, use the version tag as part of the commit and document release notes\n9. If version is being bumped, ensure the changelog is updated accordingly\n\nFormat your response as:\n- First, show a summary of what changed (list the modified files and key changes)\n- Then provide the commit message in a code block\n- Explain why this message follows best practices\n\nBe specific about what was built based on the actual code changes in the diffs."
  }
}