{
  "enabled": true,
  "name": "Spec Task Execution Helper",
  "description": "Assist with executing tasks from Kiro specs with proper context and validation",
  "version": "1",
  "when": {
    "type": "manual"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Help execute a task from one of our Kiro specs. Please:\n\n**1. Identify the Task:**\n- Which spec does this task belong to?\n- What is the specific task number and description?\n- What are the requirements this task addresses?\n\n**2. Provide Context:**\n- Review the relevant spec's requirements and design documents\n- Understand the architectural constraints and guidelines\n- Consider dependencies on other tasks or components\n\n**3. Implementation Guidance:**\n- Break down the task into specific implementation steps\n- Identify files that need to be created or modified\n- Suggest testing approaches for the implementation\n- Consider error handling and edge cases\n\n**4. Quality Assurance:**\n- Ensure implementation follows our coding standards\n- Verify accessibility compliance where applicable\n- Check performance implications\n- Confirm alignment with architectural guidelines\n\n**5. Documentation Updates:**\n- Identify any documentation that needs updating\n- Suggest README or CHANGELOG entries if needed\n- Consider if instruction files need revision\n\n**Available Specs:**\n- Content Management System\n- Data Visualization and Reporting\n- Storage and Data Management\n- User Dashboard and Assessment Management\n- Multi-Branch Deployment Infrastructure\n- Assessment Workflow\n- Accessibility and Performance\n- Error Handling and Resilience\n\nWhich task would you like help implementing?"
  }
}